* {
    margin: 0px;
    scroll-behavior: smooth;
}

body {
    background-image: url('https://images.pexels.com/photos/1253718/pexels-photo-1253718.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500'); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



@font-face {
    font-family: 'Comfortaa', cursive;
    src: url(https://fonts.googleapis.com/css?family=Comfortaa&display=swap);
    font-family: 'Poppins', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Poppins&display=swap);
    font-family: 'Bungee Shade', cursive;
    src: url(https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap);
    font-family: 'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat&display=swap);
    font-family: 'Barlow', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Barlow&display=swap);
    font-family: 'Pacifico', cursive;
    src: url(https://fonts.googleapis.com/css?family=Pacifico&display=swap);
}

#navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #f2f2f2;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    z-index: 10;
    font-family: 'Comfortaa', cursive;
}  

.navlist {
    display: flex;
    justify-content: space-around;
    width: 300px;
}

ul {
    height: 100%;
    padding: 0px;
}

li {
    display: flex;
    list-style: none;
    font-size: 1rem;
    height: 100%;
    align-items: center;
    border-top: 3px solid #f2f2f2;
}

a {
    text-decoration: none;
    color: gray;
}

.list-item1:hover {
    border-top: 3px solid #c92c62;
}

.list-item2:hover {
    border-top: 3px solid #c6748f;
}

.list-item3:hover {
    border-top: 3px solid #eeaabc;
}

.list-item4:hover {
    border-top: 3px solid #f7c9cb;
}

#welcome-section {
    background-image: url('https://images.pexels.com/photos/1253718/pexels-photo-1253718.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500'); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    
}
#welcome-section h1 {
    display: flex;
    justify-content: center;
    font-family: 'Bungee Shade', cursive;
    color: #f2f2f2;
    margin-left: 50px;
    font-size: 130px;
}

.char{
    animation: an 2s ease-out 1 both;
    display: inline-block;
}

@keyframes an{
    from{
        opacity: 0;
        transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
    }
    to{
        opacity: 1;
        transform: perspective(500px) translate3d(0, 0, 0);
    }
}

#welcome-section p {
    display: flex;
    justify-content: center;
    font-family: 'Comfortaa', cursive;
    font-size: 70px;
    color: #f2f2f2;
}

#about-link {
    color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    padding-top: 30px;
    font-family: 'Comfortaa', cursive;
}

#projects {
    background-color: #f2f2f2;
    height: 100vh;
}

#projects-header {
    color: gray;
    display: flex;
    justify-content: space-around;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Comfortaa', cursive;
}

#projects-link {
    color: gray;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    padding-bottom: 20px;
    font-family: 'Comfortaa', cursive;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.project-tile {
    height: 300px;
    width: 200px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

figure {
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa', cursive;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  }

figure:hover {
    box-shadow: 0 0px 16px 0 rgba(0,0,0,0.3);
  }

figcaption {
    color: gray;
    padding: 10px;
    text-align: center;
    width: 188px;
    font-size: 12px;
  }

.text {
    text-align: center;
    padding-bottom: 10;;
    font-family: 'Comfortaa', cursive;
}

#contact {
    background-image: url('https://images.pexels.com/photos/1253718/pexels-photo-1253718.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500'); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#contact h1 {
    font-size: 50px;
    font-family: 'Comfortaa', cursive;
    display: flex;
    justify-content: space-around;
    color: #f2f2f2;
}

.wrapper{
    margin-top: 20px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    font-size: 1.5rem;
    font-family: 'Comfortaa', cursive;
}

.slidingVertical {
    display: flex;
    justify-content: space-around;
}

.slidingVertical span{
	animation: topToBottom 10s linear infinite 0s;
	-ms-animation: topToBottom 10s linear infinite 0s;
	-webkit-animation: topToBottom 10s linear infinite 0s;
	color: #f2f2f2;
	opacity: 0;
    overflow: hidden;
    position: absolute;
    
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}

@-moz-keyframes topToBottom {
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-20px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(20px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom {
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-20px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(20px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom {
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-20px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(20px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

.contact-links {
    width: 100%;
    display: flex;
    justify-content: center;
}

.icon {
    height: 40px;
    width: 40px;
    padding-right: 30px;
    padding-left: 30px;
}

.icon:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

#footer_1 {
    background-image: url('https://images.pexels.com/photos/1253718/pexels-photo-1253718.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500'); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 30px;
    font-family: 'Comfortaa', cursive;
    color: #f2f2f2;
    padding-top: 10px;
}

footer p {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 8px;
    border-top: 2px dotted #f2f2f2;
}

/*----------ABOUT PAGE STYLE----------*/
#overall {
    margin-top: 70px;
    margin-left: 5%;
    width: 90%;
    background-color: #f2f2f2;
}

#about {
    display: flex;
}

.about-image {
    max-height: 500px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#mobile {
    display: none;
    font-family: 'Comfortaa', cursive;
}

#mobile-2 {
    display: none;
    font-family: 'Comfortaa', cursive;
}


#about-text {
    padding: 20px;
    font-family: 'Comfortaa', cursive;
}

#about-text h1 {
    font-family: 'Pacifico', cursive;
    font-size: 60px;
    padding-bottom: 30px;
}

#footer {
    margin-left: 85px;
    width: 85%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    height: 30px;
    font-family: 'Comfortaa', cursive;
    color: #bababa;
}

#p {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 8px;
    border-top: 2px dotted #bababa;
}

/*----------PROJECTS PAGE STYLE----------*/



#project_intro {
    margin-left: 85px;
    width: 85%;
    background-color: #f2f2f2;
    margin-top: 50px;
    display: flex;
}

#P_mywork {
    padding: 50px;
    font-family: 'Comfortaa', cursive;
}

#P_mywork h1 {
    padding-bottom: 10px;
    font-size: 60px;
    font-family: 'Pacifico', cursive;
}

#reel {
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#myprojects {
    margin-left: 85px;
    width: 83.43%;
    height: 100%;
    padding: 10px;
    background-color: #f2f2f2;
}

#single_project {
    border-top: 2px dotted #bababa;
    display: flex;
    justify-content: space-evenly;
}

#single-project {
    border-top: 2px dotted #bababa;
}

.project_pic {
    max-width: 300px;
    padding: 20px;
}

.project_vid {
    padding: 20px;
    width: 500px;
    height: 300px;
}

.audio {
    width: 400px;
    padding: 20px;
}

@media only screen and (max-width: 990px) {

    #welcome-section h1 {
        font-size: 130px;
    }

    
    #welcome-section p {
        font-size: 50px;
    }
    
    #about-link {
        font-size: 20px;
        padding-top: 50px;
    }

    #projects {
        height: 700px;
    }
    
    #projects-header {
        font-size: 40px;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    #projects-link {
        font-size: 20px;
    }
    
    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-gap: 2rem;
    }
    
    .project-tile {
        height: 200px;
        width: 150px;
    }
    
    
    figcaption {
        width: 130px;
        font-size: 10px;
      }
    
    #contact h1 {
        font-size: 55px;
        padding-bottom: 30px;
    }
    
    .wrapper{
        padding-bottom: 30px;
    }

    footer p {
        font-size: 12px;
    }
    
    .about-image {
        max-height: 300px;
    }
    
    #about-text {
        align-content: center;
        padding: 20px;
        font-family: 'Comfortaa', cursive;
        width: 500px;
    }
    
    #about-text h1 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    #about-text h3 {
        font-size: 15px;
    }
    
    #project_intro {
        margin-left: 60px;
        width: 650px;
    }

    #P_mywork {
        padding: 20px;
        font-size: 12px;
    }
    
    #P_mywork h1 {
        padding-bottom: 0px;
        font-size: 30px;
    }
    
    #reel {
        height: 250px;
        width: 400px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #myprojects {
        margin-left: 60px;
        width: 650px;
        padding: 0px;
    }
    
    #single_project {
        border-top: 2px dotted #bababa;
        display: flex;
        justify-content: space-evenly;
    }
    
    .project_pic {
        max-width: 175px;
    }
    
    .project_vid {
        width: 400px;
        height: 250px;
    }

    #footer {
        margin-left: 60px;
        width: 650px;
    }
}

@media only screen and (max-width: 700px) {

    #welcome-section h1 {
        margin-left: 20px;
        font-size: 70px;
    }

    #welcome-section p {
        font-size: 20px;
    }
    
    #about-link {
        font-size: 15px;
        padding-top: 30px;
    }

    #projects {
        height: 500px;
        width: 100%;
    }
    
    #projects-header {
        font-size: 25px;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    #projects-link {
        font-size: 15px;
    }
    
    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-gap: 1rem;
    }
    
    .project-tile {
        height: 80px;
        width: 60px;
    }
    
    figcaption {
        width: 40px;
        font-size: 10px;
    }
    
    #contact h1 {
        font-size: 28px;
    }
    
    .wrapper{
        font-size: 15px;
    }

    #footer_1 {
        display: none;
    }

    #overall {
        margin-top: 70px;
        margin-left: 2%;
        height: 600px;
        width: 95%;
        background-color: #f2f2f2;
    }
    
    #about {
        display: flex;
    }
    
    .about-image {
        max-height: 325px;
    }
    
    #mobile {
        padding-left: 20px;
        font-size: 15px;
        display: inline;
    }

    #mobile-2 {
        padding-left: 20px;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        display: inline;
    }
    
    #about-text {
        display: none;
    }
    
    #project_intro {
        margin-left: 25px;
        width: 325px;
    }

    #P_mywork {
        display: none;
    }
    
    #reel {
        height: 200px;
        width: 285px;
    }
    
    #myprojects {
        margin-left: 25px;
        width: 325px;
    }

    .project_pic {
        max-width: 80px;
    }

    #footer {
        display: none;
    }
}